Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Progress
Bundle-SymbolicName: org.grits.toolbox.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.grits.toolbox.widgets.heatmap.gui,
 org.grits.toolbox.widgets.processDialog,
 org.grits.toolbox.widgets.progress,
 org.grits.toolbox.widgets.tools
Require-Bundle: org.apache;bundle-version="1.0.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph;bundle-version="2.0.0",
 org.apporiented;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface;bundle-version="3.11.0"
Bundle-ClassPath: .,
 lib/GRITS-widgets-om.-0.1-b3.jar
